<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android1="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#ffffff">

    <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="SERVIDOR DE DATOS"
            android:textStyle="bold|italic"
            android:textColor="#010001"
            android:textSize="25dp"
            android:textIsSelectable="false"/>

    <!-- inicia el ScrollView -->

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <!-- se colocal el LinearLayout que contendra el formulario -->

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <RadioGroup
            android:id="@+id/radg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <RadioButton
                android:id="@+id/r0"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Servidor 1"
                android:textSize="30dp"
                android:paddingBottom="10dp"/>

        <RadioButton
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servidor 2"
                android:textSize="30dp"
                android:paddingBottom="10dp"/>

        <RadioButton
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servidor 3"
                android:textSize="30dp"
                android:paddingBottom="25dp"/>
    </RadioGroup>

    <Button
            android:id="@+id/ip_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ip_ok"
            android:text="Aceptar"
            android:textSize="30dp"
            android:ellipsize="none"
            android:paddingTop="0dp"/>

</LinearLayout>